# AutoSummon

./: .gitignore  AutoSummon.sln  README.md
AutoSummon/: AutoSummon.csproj  AutoSummon.json  ConfigWindow.cs  Configuration.cs  Duty.cs  DutyManager.cs  DutyStatus.cs  MainWindow.cs  Plugin.cs  ServiceHandler.cs
